### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x733ae00000 in tid 18693 (cedetectiondemo), pid 18693 (cedetectiondemo)

### ISSUE THREAD

**Issue by wuyajun0627** [HandsomeHans/PCN-ncnn#3]
please help me with this error.Logs as follow:

01-17 18:07:12.946 835-925/? E/HmctWindowManager: mSystemGestures : onDown
01-17 18:07:13.000 835-925/? E/HmctWindowManager: mSystemGestures : onUpOrCancel
01-17 18:07:13.272 18693-18693/com.hmct.wuyajun.pcn_facedetectiondemo A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x733ae00000 in tid 18693 (cedetectiondemo), pid 18693 (cedetectiondemo)
01-17 18:07:13.518 19061-19061/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-17 18:07:13.518 19061-19061/? A/DEBUG: Build fingerprint: 'Hisense/HLTE215T/HSSDM429QC:8.1.0/OPM1.171019.026/L1574.6.01.01:user/release-keys'
01-17 18:07:13.518 19061-19061/? A/DEBUG: Revision: '0'
01-17 18:07:13.518 19061-19061/? A/DEBUG: ABI: 'arm64'
01-17 18:07:13.518 19061-19061/? A/DEBUG: pid: 18693, tid: 18693, name: cedetectiondemo  >>> com.hmct.wuyajun.pcn_facedetectiondemo <<<
01-17 18:07:13.518 19061-19061/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x733ae00000
01-17 18:07:13.518 19061-19061/? A/DEBUG:     x0   0000000000000000  x1   000000733adffe80  x2   0000000000000048  x3   0000000000000040
01-17 18:07:13.518 19061-19061/? A/DEBUG:     x4   00000073379fdcd0  x5   000000733adfff40  x6   000000734c6d6de0  x7   000000734c6d6e9e
01-17 18:07:13.518 19061-19061/? A/DEBUG:     x8   0000000000000017  x9   0000000000000009  x10  0000000000000048  x11  0000000000000018
01-17 18:07:13.518 19061-19061/? A/DEBUG:     x12  0000000000000018  x13  00000073379fdd90  x14  0000000000000000  x15  00000000000000c0
01-17 18:07:13.518 19061-19061/? A/DEBUG:     x16  000000000000000a  x17  0000000100000000  x18  000000000000008a  x19  0000000000000018
01-17 18:07:13.518 19061-19061/? A/DEBUG:     x20  0000000100000000  x21  00000000000000ba  x22  000000734c6d6d80  x23  00000000000000ba
01-17 18:07:13.518 19061-19061/? A/DEBUG:     x24  00000000000000b2  x25  00000073379fde2c  x26  000000734c6d6de0  x27  000000734c6d6efc
01-17 18:07:13.518 19061-19061/? A/DEBUG:     x28  00000073379fdd6c  x29  0000007ff2569060  x30  000000733b2f5ba0
01-17 18:07:13.518 19061-19061/? A/DEBUG:     sp   0000007ff2568fd0  pc   000000733b2f5d2c  pstate 0000000020000000
01-17 18:07:13.525 19061-19061/? A/DEBUG: backtrace:
01-17 18:07:13.525 19061-19061/? A/DEBUG:     #00 pc 00000000000b3d2c  /data/app/com.hmct.wuyajun.pcn_facedetectiondemo--Z9yVOy6o1fVUisG57ZIBw==/lib/arm64/libface_angle_detection.so
01-17 18:07:13.525 19061-19061/? A/DEBUG:     #01 pc 00000000000b609c  /data/app/com.hmct.wuyajun.pcn_facedetectiondemo--Z9yVOy6o1fVUisG57ZIBw==/lib/arm64/libface_angle_detection.so
01-17 18:07:13.525 19061-19061/? A/DEBUG:     #02 pc 00000000000a3a2c  /data/app/com.hmct.wuyajun.pcn_facedetectiondemo--Z9yVOy6o1fVUisG57ZIBw==/lib/arm64/libface_angle_detection.so (Impl::Stage2(cv::Mat, cv::Mat, ncnn::Net&, float, int, std::vector<Window2, std::allocator, <Window2>>&)+1080)
01-17 18:07:13.525 19061-19061/? A/DEBUG:     #03 pc 00000000000a1bf4  /data/app/com.hmct.wuyajun.pcn_facedetectiondemo--Z9yVOy6o1fVUisG57ZIBw==/lib/arm64/libface_angle_detection.so (PCN::DetectFace(cv::Mat)+592)
01-17 18:07:13.525 19061-19061/? A/DEBUG:     #04 pc 00000000000a7540  /data/app/com.hmct.wuyajun.pcn_facedetectiondemo--Z9yVOy6o1fVUisG57ZIBw==/lib/arm64/libface_angle_detection.so (Java_com_example_facedetectionlibrary_FaceAngleDetectionUtils_faceAngleDetect+720)

**Comment by wuyajun0627** [comment]
@HansRen1024 please help me with this error

**Comment by HansRen1024** [comment]
@wuyajun0627 Did you compile and run cam.cpp successfully on linux? I don't use JAVA, so C++ error logs would be helpful.

**Comment by wuyajun0627** [comment]
This is a project with JNI. Here are the logs. Can you speak Chinese? Speaking English seems hard for me to describe how the error  happens. @HansRen1024

01-16 16:54:33.495 14807 14807 F DEBUG : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 16:54:33.496 14807 14807 F DEBUG : Build fingerprint: 'Hisense/HLTE510T/HSSDM636QC:8.1.0/OPM1.171019.026/L1511.6.01.02:user/release-keys'
01-16 16:54:33.496 14807 14807 F DEBUG : Revision: '0'
01-16 16:54:33.496 14807 14807 F DEBUG : ABI: 'arm64'
01-16 16:54:33.496 14807 14807 F DEBUG : pid: 10918, tid: 14789, name: ProcessingDualC >>> com.android.gallery3d <<<
01-16 16:54:33.496 14807 14807 F DEBUG : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x70b8400000
01-16 16:54:33.496 14807 14807 F DEBUG : x0 0000000000000000 x1 00000070b83ffe80 x2 0000000000000048 x3 0000000000000040
01-16 16:54:33.496 14807 14807 F DEBUG : x4 00000070bd0e4f50 x5 00000070b83fff40 x6 00000070bd03ed60 x7 00000070bd03ee1e
01-16 16:54:33.496 14807 14807 F DEBUG : x8 0000000000000017 x9 0000000000000009 x10 0000000000000048 x11 0000000000000018
01-16 16:54:33.496 14807 14807 F DEBUG : x12 0000000000000018 x13 00000070bcc72010 x14 0000000000000000 x15 00000000000000c0
01-16 16:54:33.496 14807 14807 F DEBUG : x16 000000000000000a x17 0000000100000000 x18 000000000000008a x19 0000000000000018
01-16 16:54:33.496 14807 14807 F DEBUG : x20 0000000100000000 x21 00000000000000ba x22 00000070bd03ed00 x23 00000000000000ba
01-16 16:54:33.496 14807 14807 F DEBUG : x24 00000000000000b2 x25 00000070bcc720ac x26 00000070bd03ed60 x27 00000070bd03ee7c
01-16 16:54:33.496 14807 14807 F DEBUG : x28 00000070bd0e4fec x29 00000070a6e0ea50 x30 00000070b8d2b264
01-16 16:54:33.496 14807 14807 F DEBUG : sp 00000070a6e0e9c0 pc 00000070b8d2b3f0 pstate 0000000020000000
01-16 16:54:33.507 14807 14807 F DEBUG : 
01-16 16:54:33.507 14807 14807 F DEBUG : backtrace:
01-16 16:54:33.508 14807 14807 F DEBUG : #00 pc 000000000009f3f0 /system/priv-app/Vision_Gallery/lib/arm64/libface_angle_detection.so (ncnn::resize_bilinear_c3(unsigned char const*, int, int, unsigned char*, int, int)+1112)
01-16 16:54:33.508 14807 14807 F DEBUG : #01 pc 00000000000a1760 /system/priv-app/Vision_Gallery/lib/arm64/libface_angle_detection.so (ncnn::Mat::from_pixels_resize(unsigned char const*, int, int, int, int, int)+184)
01-16 16:54:33.508 14807 14807 F DEBUG : #02 pc 000000000009592c /system/priv-app/Vision_Gallery/lib/arm64/libface_angle_detection.so (Impl::Stage2(cv::Mat, cv::Mat, ncnn::Net&, float, int, std::vector<Window2, std::allocator, <Window2>>&)+1312)
01-16 16:54:33.508 14807 14807 F DEBUG : #03 pc 000000000009269c /system/priv-app/Vision_Gallery/lib/arm64/libface_angle_detection.so (PCN::DetectFace(cv::Mat)+1584)
01-16 16:54:33.508 14807 14807 F DEBUG : #04 pc 0000000000099e34 /system/priv-app/Vision_Gallery/lib/arm64/libface_angle_detection.so (Java_com_example_facedetectionlibrary_FaceAngleDetectionUtils_faceAngleDetect+856)
01-16 16:54:33.508 14807 14807 F DEBUG : #05 pc 0000000000026614 /system/priv-app/Vision_Gallery/oat/arm64/Vision_Gallery.odex (offset 0x20000)

**Comment by HansRen1024** [comment]
@wuyajun0627 说中文嘛～我之前的意思是想问问你跑通cam.cpp了没？

**Comment by wuyajun0627** [comment]
算是跑通了吧，在Linux上跑的，不过还是以JNI的形式。原来为了提高速度，我在传入图片的时候，对图片做了一个缩减，不知道是不是尺寸太小了，才会出现这种错误。后来我把图片的尺寸调的稍微大了些，目前还没有出现之前的问题 @HansRen1024

**Comment by HansRen1024** [comment]
@wuyajun0627 我一般就是用640*480,320*240这样子大小的图片。我记得有设置最小人脸的参数，适当放大也可以提速。

**Comment by wuyajun0627** [comment]
这么小的尺寸都可以吗，我原来就是resize到640 * 480，结果报错了，后来我把传入的尺寸改大了一些，目前没出现问题。不过根据你说的情况，感觉问题并没有解决@ @HansRen1024

**Comment by HansRen1024** [comment]
@wuyajun0627 建议先用C++跑，没问题了再转JNI接口跑。如果还有问题，就定位看看JNI代码。
